{
    "$schema": "https://schema.tauri.app/config/2.0",
    "productName": "VongKimCo",
    "version": "0.1.2",
    "identifier": "com.hoctuthien.vongkimco",
    "build": {
        "frontendDist": "../dist",
        "devUrl": "http://localhost:1420",
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build"
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "Vòng Kim Cô",
                "width": 980,
                "height": 680,
                "minWidth": 720,
                "minHeight": 480,
                "resizable": true,
                "fullscreen": false,
                "decorations": true
            }
        ],
        "security": {
            "csp": "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost https: http:"
        }
    },
    "bundle": {
        "active": true,
        "createUpdaterArtifacts": true,
        "targets": [
            "nsis",
            "app",
            "dmg",
            "appimage",
            "deb"
        ],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "category": "Productivity",
        "copyright": "© 2026 VongKimCo Contributors",
        "shortDescription": "Activity monitor for online work sessions",
        "longDescription": "VongKimCo là ứng dụng giám sát phiên làm việc online: chụp màn hình định kỳ, theo dõi idle/active, danh sách ứng dụng đang chạy, đồng bộ với backend qua HTTPS.",
        "publisher": "VongKimCo",
        "linux": {
            "deb": {
                "depends": []
            }
        }
    },
    "plugins": {
        "shell": {
            "open": true
        },
        "updater": {
            "endpoints": [
                "https://github.com/dvchd/vongkimco/releases/latest/download/latest.json"
            ],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM5QjM2MzE5RTdBMTIyRkUKUldUK0lxSG5HV096eVVMYWx1MWZJQ253UWdLbnY3dk5zZk93UzA2cFdDeHZaTkUyWHpDVnNJSjQK"
        }
    }
}
